ftp.log=/Users/pankstep/log/TBroker/ftp.log
ftp.remote.dir=/symboldirectory/
#ftp.server=ftp://ftp.nasdaqtrader.com
ftp.server=ftp.nasdaqtrader.com
ftp.user=anonymous
ftp.pwd=pankstep@yahoo.com
ftp.local.dir=/Users/pankstep/run/TBroker/data/
update.frequency=every_night_before_business_day_at21
file.nasdaq.listed=nasdaqlisted.txt
file.other.listed=otherlisted.txt